
scheduledjobs {
    leaderaware {
        zookeeper {
            enabled = false # enable zookeeper for local DC leader election. You will need to override zk.connect
            block-until-connected = false # will cause app to block until it connects to zookeeper to ensure leader election happens. Set to true on PROD
        }
        cross-dc-leader.enabled = false # decide if you want to use consul based cross-dc leader. Will require dc-leader-aware config to be set.
    }
    settings {
        application-name = "default-application-name" # will be used as prefix for logging and zookeeper
        consul-enabled   =  false
        logging-enabled  = false
        framework-log-level = "INFO" # set log level you want to see for framework level logs
        consul-watched-paths = [] # set paths in consul to watch for dynamic config watcher
    }
    dummy-batch-processing { # key here should match ScheduledJobs key
        batch-size = 30 # number of requests to process in one batch
        fetch-size = 100
        batch-interval = 5 seconds # delay between each process call
        retries = 3 # number of retries before dropping a request
        fetch-retry-delay = 3 seconds # set delay before retrying fetch operation
        do-process = true # used to stop scheduled job from running
        schedule {
            schedule-interval = 10 minutes # time between each job run
            anchor-time { # set an 'anchor' for when the job will first run (e.g minute = 5, second = 0 => job will run on the next 5th minute of the hour)
                hour = 10
                minute = 0
                second = 0
            }
            job-dedup-strategy = "run-concurrent" # set the strategy for what happens when a job is scheduled while the previous one is still running (options: run-concurrent, enqueue, drop)
        }
    }
}

zookeeper {
  url = ${zk.connect}
  path = "/"${scheduledjobs.settings.application-name}"/scheduledjobs/zookeeper"
  block-until-connected = ${scheduledjobs.leaderaware.zookeeper.block-until-connected}
}

zk.connect = "localhost:2181" # Should be overriden with list of hosts if you want to use zookeeper (refer to common-zookeeper.conf for example values)
dc-leader-aware { # should be set in config as well as consul to determine 'leader' dc
    active-dc = "docker"
}